** start of script.js **

function truthCheck(collection, pre) {

  return collection.every(obj => obj[pre])
}

truthCheck([
  {
    name: "Quincy", 
    role: "Founder", 
    isBot: false
    }, 
  {
    name: "Naomi", 
    role: "", 
    isBot: false
  }, 
  {
    name: "Camperbot", 
    role: "Bot", 
    isBot: true
  }
  ]
  , "isBot");


  console.log(truthCheck([
  {
    name: "Quincy", 
    role: "Founder", 
    isBot: false}, 
  {
    name: "Naomi", 
    role: "", isBot: false
  }, 
  {
    name: "Camperbot", 
    role: "Bot", 
    isBot: true
  }], "isBot"))



  console.log(truthCheck([
  {
    name: "Quincy", 
    role: "Founder", 
    isBot: false
  }, 
  {
    name: "Naomi", 
    role: "", 
    isBot: false
  }, 
  {
    name: "Camperbot", 
    role: "Bot", 
    isBot: true
  }], "name"))



** end of script.js **

